.footer{
    background: #222F3E;
  
}

.footer-returnTop{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFFFF;
    height:50px;
    font-size: 13px;
}
.footer-info{
        font-size: 14px;
       border-bottom: 1px solid rgb(69, 81, 92);
}
.footer-infoContainer{
    display: grid;
    grid-template-columns: 1fr 220px 161px 245px 130px 1fr ;
    gap:6em;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
 
}
.footer-infoContainer-part1{
    grid-area: 1/2/2/3;
}
.footer-infoContainer-part2{
    grid-area: 1/3/2/4;
}
.footer-infoContainer-part3{
    grid-area: 1/4/2/5;
}
.footer-infoContainer-part4{
    grid-area: 1/5/2/6;
}

.footer-contriesContainer{
    display: flex;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
 
}
.footer-contriesContainer>ul{
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    margin-left: 220px;
    margin-right: 200px;
    justify-content: center;
    
}
.footer-returnTop{
    background: #485768
}
.footer-services{
    background: #131A22;
   
}
.footer-conditions{
    background: #131A22;
    list-style: none ;
}
.footer-conditionsContainer{
    display: flex;
    max-width: 1500px;
    height: 220px;
    margin-left: auto;
    margin-right: auto;
    color:white;
    justify-content: center;

}
.footer-conditionsContainer>ul{
    display: flex;
    font-size: 13px;
  
}
ul{ 
    
    padding: 0;
}
li{
    list-style: none;
    margin: 10px;
}
a{  color: #FFFFFF;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
h3{
    color: #FFFFFF;
    padding-left: 10px;
    font-size: 15px;
    font-weight: 800;
}
